<!DOCTYPE html>
<html>
	<head>
    	<meta charset="utf-8">
    	<meta name="description" content="Your description goes here">
		<title>Relaxr</title>
		<link rel="stylesheet" href="css/normalize.css">

		<link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,500,700,900" rel="stylesheet">
		<link rel="stylesheet" href="css/style.css">	
	</head>
	<body>
	
	<header>Relaxr</header>
	<h1>Get piece of mind with a single tap</h1>
	<button class="primary-btn">Get it Now</button>

	<div id = "commentBox"> "Relaxr changed my life. I’ve been able to travel the world, spend limited time working and my boss keeps thanking me for crushing work."</div id>

	<p>- Amanda, Intuit</p>

	<button class="secondary-btn">Sign Up Now!</button>

<section>
	<div>
		<h2>Slow-carb iPhone</h2>
		<p>Slow-carb iPhone normcore, chillwave sinfle-origin coffee edison bulb small batch venmo whatever shabby chic la croix raw denim asymmetrical literally adatogen. 
		</p>
	</div>
	<div>
		<h2>Meggings</h2>
		<p>Swag chillwave meggings, venmo authentic trust fund retro craft beer scenester DIY.</p>
	</div>
	<div>
		<h2>Farm to Table</h2>
		<p>Drinking vinegar mumblecore williamsburg, sartorial farm-to-table food truck before the sold out copper mug fixie actually. Ethrical polaroid air plant tote bag hoodie listicle venmo williamsburg.</p>
	</div>

</section>

	<footer> 
		<p>Copyright 2017. Relaxr.</p>
	</footer>
		
<!-- external CSS link -->

	</body>
</html>

